{
	"extends": "next/core-web-vitals",
	"plugins": ["unused-imports"],
	"rules": {
		"react/display-name": "off",
		"react/no-unescaped-entities": "off",
		"unused-imports/no-unused-imports": "error"
	}
}
