{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["@vitest/browser/providers/playwright"]
  },
  "suppressImplicitAnyIndexErrors": true
}
